Key (rubric_id, object_id)=(4273, 4061) already exists.
ic_id, object_id)=(3893, 3938) already exists.
Key (rubric_id, object_id)=(4318, 3190) already exists.
DETAIL:  Key (rubric_id, object_id)=(3062, 551) already exists.
Total 3105528 objects in 616.32 sec. Average rate = 5038.83 obj/sec.
Total 3105529 objects in 238.08 sec. Average rate = 13044.21 obj/sec. 

--------------------------
#1151 rubric_id=4369.  Saved 1 objects out of 152.
request/saving time = 0.06/0.12
Total 3105533 objects in 218.22 sec. Average rate = 14231.14 obj/sec.


rgdb=# select count(*) from rubrics_objects_new;
  count  
---------
 2980877
(1 row)